server.port=8666
#server.context-path=/stats

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#spring.datasource.driver-class-name=com.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://45.77.64.136:5432/gisdata
#spring.datasource.username=postgres
#spring.datasource.password=chujastym

#app.datasource.driverClassName=org.hibernate.dialect.PostgreSQL9Dialect
app.datasource.driverClassName=org.hibernate.dialect.PostgisPG95Dialect
app.datasource.url=jdbc:postgresql://45.77.64.136:5432/gisdata
app.datasource.username=postgres
app.datasource.password=chujastym


#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.boot.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.application.name=Bootstrap Spring Boot

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgisPG95Dialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

